# .env for the web container
CONSOLE_WEB_URL=http://localhost:8080
CONSOLE_API_URL=http://localhost:8081
APP_API_URL=http://localhost:8081
SERVICE_API_URL=http://localhost:8081
FILES_URL=http://localhost:8081
PORT=8080
